{
  "id": "/",
  "name": "Silvestar Platform",
  "short_name": "Silvestar",
  "description": "File Library · Personal Vault · Archive · real AI — free forever",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#7c5cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask Silvestar",
      "short_name": "Ask AI",
      "description": "Open the AI assistant",
      "url": "/?tab=ask",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Library",
      "short_name": "Library",
      "description": "Your files and uploads",
      "url": "/?tab=library",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Vault",
      "short_name": "Vault",
      "description": "Encrypted private documents",
      "url": "/?tab=vault",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "import",
      "url": "url"
    }
  }
}
